# Multimodal-AI-Personal-Assistant-for-Tourism

./: README.md  prd.md  sdd.md
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/malacca/guide/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/malacca/guide/: HeyCyanApplication.kt  MainActivity.kt
android/app/src/main/java/com/malacca/guide/api/: ApiClient.kt  ApiService.kt
android/app/src/main/java/com/malacca/guide/api/models/: ApiModels.kt
android/app/src/main/java/com/malacca/guide/ble/: BluetoothReceiver.kt  ConnectionState.kt  GlassesManager.kt  GlassesMediaDownloader.kt  GlassesWifiManager.kt  MyBluetoothReceiver.kt
android/app/src/main/java/com/malacca/guide/camera/: CameraManager.kt
android/app/src/main/java/com/malacca/guide/ui/navigation/: NavGraph.kt
android/app/src/main/java/com/malacca/guide/ui/screens/: HomeScreen.kt  ListeningScreen.kt  LoadingScreen.kt  ResultScreen.kt  SplashScreen.kt
android/app/src/main/java/com/malacca/guide/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/malacca/guide/ui/viewmodel/: GuideViewModel.kt
android/app/src/main/java/com/malacca/guide/voice/: TtsManager.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/malacca/guide/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  main.py  requirements.txt
backend/models/: schemas.py
backend/routers/: analyze.py  restaurant.py
backend/services/: places.py  search.py  vision.py
backend/tests/: test_vision.py
